\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}La course aux nombres}{2}{section.1}%
\contentsline {subsection}{\numberline {}\textbf {Activité} - {\color {blue!90!black}La course aux nombres}}{2}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Informations sur la frise}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {}\textbf {Exemple(s)} - {\color {blue!90!black}Fonctionnement d'un tour de jeu}}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Le matériel de la course aux nombres}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cartes de rôles}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fiche d'avancement}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les curseurs}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tutoriel}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}La frise}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Liste des défis}{21}{section.3}%
\contentsline {section}{\numberline {4}Cartes des défis}{27}{section.4}%
