\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La course aux nombres}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Activité} - {\color  {blue!90!black}La course aux nombres}}{2}{section*.1}\protected@file@percent }
\newlabel{subsec:Activité1}{{1}{2}{La course aux nombres}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informations sur la frise}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textbf  {Exemple(s)} - {\color  {blue!90!black}Fonctionnement d'un tour de jeu}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Exemple(s)2}{{1.1}{3}{Informations sur la frise}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le matériel de la course aux nombres}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartes de rôles}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiche d'avancement}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les curseurs}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tutoriel}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La frise}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste des défis}{21}{section.3}\protected@file@percent }
\savepointas{mylabel1}{pgfid279}{0pt}{0pt}
\savepicturepage{pgfid279}{21}
\pgfsyspdfmark {pgfid279}{3658726}{48632794}
\savepointas{mylabel2}{pgfid280}{0pt}{0pt}
\savepicturepage{pgfid280}{21}
\pgfsyspdfmark {pgfid280}{3658726}{46852053}
\savepointas{mylabel3}{pgfid281}{0pt}{0pt}
\savepicturepage{pgfid281}{21}
\pgfsyspdfmark {pgfid281}{3658726}{45071312}
\savepointas{mylabel4}{pgfid282}{0pt}{0pt}
\savepicturepage{pgfid282}{21}
\pgfsyspdfmark {pgfid282}{3658726}{42340299}
\savepointas{mylabel5}{pgfid283}{0pt}{0pt}
\savepicturepage{pgfid283}{21}
\pgfsyspdfmark {pgfid283}{3658726}{39609286}
\savepointas{mylabel6}{pgfid284}{0pt}{0pt}
\savepicturepage{pgfid284}{21}
\pgfsyspdfmark {pgfid284}{3658726}{36878273}
\savepointas{mylabel7}{pgfid286}{0pt}{0pt}
\savepicturepage{pgfid286}{21}
\pgfsyspdfmark {pgfid286}{3658726}{31870184}
\savepointas{mylabel8}{pgfid287}{0pt}{0pt}
\savepicturepage{pgfid287}{21}
\pgfsyspdfmark {pgfid287}{3658726}{30089443}
\savepointas{mylabel9}{pgfid288}{0pt}{0pt}
\savepicturepage{pgfid288}{21}
\pgfsyspdfmark {pgfid288}{3658726}{27358430}
\savepointas{mylabel10}{pgfid289}{0pt}{0pt}
\savepicturepage{pgfid289}{21}
\pgfsyspdfmark {pgfid289}{3658726}{25577689}
\savepointas{mylabel11}{pgfid290}{0pt}{0pt}
\savepicturepage{pgfid290}{21}
\pgfsyspdfmark {pgfid290}{3658726}{22846676}
\savepointas{mylabel12}{pgfid291}{0pt}{0pt}
\savepicturepage{pgfid291}{21}
\pgfsyspdfmark {pgfid291}{3658726}{21065935}
\savepointas{mylabel13}{pgfid292}{0pt}{0pt}
\savepicturepage{pgfid292}{21}
\pgfsyspdfmark {pgfid292}{3658726}{18334922}
\savepointas{mylabel14}{pgfid293}{0pt}{0pt}
\savepicturepage{pgfid293}{21}
\pgfsyspdfmark {pgfid293}{3658726}{15603909}
\savepointas{mylabel15}{pgfid294}{0pt}{0pt}
\savepicturepage{pgfid294}{21}
\pgfsyspdfmark {pgfid294}{3658726}{13823168}
\savepointas{mylabel16}{pgfid295}{0pt}{0pt}
\savepicturepage{pgfid295}{21}
\pgfsyspdfmark {pgfid295}{3658726}{12042427}
\savepointas{mylabel17}{pgfid296}{0pt}{0pt}
\savepicturepage{pgfid296}{21}
\pgfsyspdfmark {pgfid296}{3658726}{9311414}
\savepointas{mylabel18}{pgfid297}{0pt}{0pt}
\savepicturepage{pgfid297}{21}
\pgfsyspdfmark {pgfid297}{3658726}{7530673}
\savepointas{mylabel19}{pgfid298}{0pt}{0pt}
\savepicturepage{pgfid298}{21}
\pgfsyspdfmark {pgfid298}{3658726}{4799660}
\savepointas{mylabel20}{pgfid299}{0pt}{0pt}
\savepicturepage{pgfid299}{22}
\pgfsyspdfmark {pgfid299}{3658726}{53745319}
\savepointas{mylabel21}{pgfid300}{0pt}{0pt}
\savepicturepage{pgfid300}{22}
\pgfsyspdfmark {pgfid300}{3658726}{51014306}
\savepointas{mylabel22}{pgfid301}{0pt}{0pt}
\savepicturepage{pgfid301}{22}
\pgfsyspdfmark {pgfid301}{3658726}{48283293}
\savepointas{mylabel23}{pgfid302}{0pt}{0pt}
\savepicturepage{pgfid302}{22}
\pgfsyspdfmark {pgfid302}{3658726}{46502552}
\savepointas{mylabel24}{pgfid303}{0pt}{0pt}
\savepicturepage{pgfid303}{22}
\pgfsyspdfmark {pgfid303}{3658726}{44721811}
\savepointas{mylabel25}{pgfid314}{0pt}{0pt}
\savepicturepage{pgfid314}{22}
\pgfsyspdfmark {pgfid314}{3658726}{39742968}
\savepointas{mylabel26}{pgfid315}{0pt}{0pt}
\savepicturepage{pgfid315}{22}
\pgfsyspdfmark {pgfid315}{3658726}{37962227}
\savepointas{mylabel27}{pgfid316}{0pt}{0pt}
\savepicturepage{pgfid316}{22}
\pgfsyspdfmark {pgfid316}{3658726}{36181486}
\savepointas{mylabel28}{pgfid318}{0pt}{0pt}
\savepicturepage{pgfid318}{22}
\pgfsyspdfmark {pgfid318}{3658726}{32285314}
\savepointas{mylabel29}{pgfid319}{0pt}{0pt}
\savepicturepage{pgfid319}{22}
\pgfsyspdfmark {pgfid319}{3658726}{30504573}
\savepointas{mylabel30}{pgfid320}{0pt}{0pt}
\savepicturepage{pgfid320}{22}
\pgfsyspdfmark {pgfid320}{3658726}{28723832}
\savepointas{mylabel31}{pgfid321}{0pt}{0pt}
\savepicturepage{pgfid321}{22}
\pgfsyspdfmark {pgfid321}{3658726}{26943091}
\savepointas{mylabel32}{pgfid322}{0pt}{0pt}
\savepicturepage{pgfid322}{22}
\pgfsyspdfmark {pgfid322}{3658726}{25162350}
\savepointas{mylabel33}{pgfid323}{0pt}{0pt}
\savepicturepage{pgfid323}{22}
\pgfsyspdfmark {pgfid323}{3658726}{23381609}
\savepointas{mylabel34}{pgfid324}{0pt}{0pt}
\savepicturepage{pgfid324}{22}
\pgfsyspdfmark {pgfid324}{3658726}{20650596}
\savepointas{mylabel35}{pgfid325}{0pt}{0pt}
\savepicturepage{pgfid325}{22}
\pgfsyspdfmark {pgfid325}{3658726}{18869855}
\savepointas{mylabel36}{pgfid326}{0pt}{0pt}
\savepicturepage{pgfid326}{22}
\pgfsyspdfmark {pgfid326}{3658726}{17089114}
\savepointas{mylabel37}{pgfid327}{0pt}{0pt}
\savepicturepage{pgfid327}{22}
\pgfsyspdfmark {pgfid327}{3658726}{15308373}
\savepointas{mylabel38}{pgfid328}{0pt}{0pt}
\savepicturepage{pgfid328}{22}
\pgfsyspdfmark {pgfid328}{3658726}{13527632}
\savepointas{mylabel39}{pgfid329}{0pt}{0pt}
\savepicturepage{pgfid329}{22}
\pgfsyspdfmark {pgfid329}{3658726}{11746891}
\savepointas{mylabel40}{pgfid330}{0pt}{0pt}
\savepicturepage{pgfid330}{22}
\pgfsyspdfmark {pgfid330}{3658726}{9966150}
\savepointas{mylabel41}{pgfid331}{0pt}{0pt}
\savepicturepage{pgfid331}{22}
\pgfsyspdfmark {pgfid331}{3658726}{8185409}
\savepointas{mylabel42}{pgfid332}{0pt}{0pt}
\savepicturepage{pgfid332}{22}
\pgfsyspdfmark {pgfid332}{3658726}{6404668}
\savepointas{mylabel43}{pgfid333}{0pt}{0pt}
\savepicturepage{pgfid333}{22}
\pgfsyspdfmark {pgfid333}{3658726}{4623927}
\savepointas{mylabel44}{pgfid340}{0pt}{0pt}
\savepicturepage{pgfid340}{23}
\pgfsyspdfmark {pgfid340}{3658726}{50337763}
\savepointas{mylabel45}{pgfid341}{0pt}{0pt}
\savepicturepage{pgfid341}{23}
\pgfsyspdfmark {pgfid341}{3658726}{48601129}
\savepointas{mylabel46}{pgfid342}{0pt}{0pt}
\savepicturepage{pgfid342}{23}
\pgfsyspdfmark {pgfid342}{3658726}{46864496}
\savepointas{mylabel47}{pgfid343}{0pt}{0pt}
\savepicturepage{pgfid343}{23}
\pgfsyspdfmark {pgfid343}{3658726}{45127862}
\savepointas{mylabel48}{pgfid344}{0pt}{0pt}
\savepicturepage{pgfid344}{23}
\pgfsyspdfmark {pgfid344}{3658726}{43391228}
\savepointas{mylabel49}{pgfid345}{0pt}{0pt}
\savepicturepage{pgfid345}{23}
\pgfsyspdfmark {pgfid345}{3658726}{41654595}
\savepointas{mylabel50}{pgfid346}{0pt}{0pt}
\savepicturepage{pgfid346}{23}
\pgfsyspdfmark {pgfid346}{3658726}{39917961}
\savepointas{mylabel51}{pgfid347}{0pt}{0pt}
\savepicturepage{pgfid347}{23}
\pgfsyspdfmark {pgfid347}{3658726}{38181327}
\savepointas{mylabel52}{pgfid348}{0pt}{0pt}
\savepicturepage{pgfid348}{23}
\pgfsyspdfmark {pgfid348}{3658726}{36444693}
\savepointas{mylabel53}{pgfid349}{0pt}{0pt}
\savepicturepage{pgfid349}{23}
\pgfsyspdfmark {pgfid349}{3658726}{34708060}
\savepointas{mylabel54}{pgfid350}{0pt}{0pt}
\savepicturepage{pgfid350}{23}
\pgfsyspdfmark {pgfid350}{3658726}{32215797}
\savepointas{mylabel55}{pgfid351}{0pt}{0pt}
\savepicturepage{pgfid351}{23}
\pgfsyspdfmark {pgfid351}{3658726}{29696009}
\savepointas{mylabel56}{pgfid352}{0pt}{0pt}
\savepicturepage{pgfid352}{23}
\pgfsyspdfmark {pgfid352}{3658726}{27367325}
\savepointas{mylabel57}{pgfid353}{0pt}{0pt}
\savepicturepage{pgfid353}{23}
\pgfsyspdfmark {pgfid353}{3658726}{25630691}
\savepointas{mylabel58}{pgfid354}{0pt}{0pt}
\savepicturepage{pgfid354}{23}
\pgfsyspdfmark {pgfid354}{22167035}{50337763}
\savepointas{mylabel59}{pgfid355}{0pt}{0pt}
\savepicturepage{pgfid355}{23}
\pgfsyspdfmark {pgfid355}{22167035}{48505931}
\savepointas{mylabel60}{pgfid356}{0pt}{0pt}
\savepicturepage{pgfid356}{23}
\pgfsyspdfmark {pgfid356}{22167035}{43796997}
\savepointas{mylabel61}{pgfid358}{0pt}{0pt}
\savepicturepage{pgfid358}{23}
\pgfsyspdfmark {pgfid358}{22167035}{39540916}
\savepointas{mylabel62}{pgfid359}{0pt}{0pt}
\savepicturepage{pgfid359}{23}
\pgfsyspdfmark {pgfid359}{22167035}{37709084}
\savepointas{mylabel63}{pgfid360}{0pt}{0pt}
\savepicturepage{pgfid360}{23}
\pgfsyspdfmark {pgfid360}{22167035}{35877251}
\savepointas{mylabel64}{pgfid361}{0pt}{0pt}
\savepicturepage{pgfid361}{23}
\pgfsyspdfmark {pgfid361}{22167035}{33289790}
\savepointas{mylabel65}{pgfid362}{0pt}{0pt}
\savepicturepage{pgfid362}{23}
\pgfsyspdfmark {pgfid362}{22167035}{31457958}
\savepointas{mylabel66}{pgfid363}{0pt}{0pt}
\savepicturepage{pgfid363}{23}
\pgfsyspdfmark {pgfid363}{22167035}{29626126}
\savepointas{mylabel67}{pgfid364}{0pt}{0pt}
\savepicturepage{pgfid364}{23}
\pgfsyspdfmark {pgfid364}{22167035}{26224446}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cartes des défis}{27}{section.4}\protected@file@percent }
\expandafter\ifx\csname c@nbEx@totc\endcsname\relax\newcounter{nbEx@totc}\fi\setcounter{nbEx@totc}{0}
\newlabel{LastPage}{{4}{33}{Cartes des défis}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
