\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La course aux nombres}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La course aux nombres}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liste des défis}{3}{section.2}\protected@file@percent }
\savepointas{mylabel1}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{3658726}{48632794}
\savepointas{mylabel2}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{3658726}{46852053}
\savepointas{mylabel3}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{3658726}{45071312}
\savepointas{mylabel4}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{3658726}{42340299}
\savepointas{mylabel5}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{3658726}{39609286}
\savepointas{mylabel6}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{3658726}{36878273}
\savepointas{mylabel7}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{3658726}{31870184}
\savepointas{mylabel8}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{3658726}{30089443}
\savepointas{mylabel9}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{3658726}{27358430}
\savepointas{mylabel10}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{3658726}{25577689}
\savepointas{mylabel11}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{3658726}{22846676}
\savepointas{mylabel12}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{3658726}{21065935}
\savepointas{mylabel13}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{3658726}{18334922}
\savepointas{mylabel14}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{3658726}{15603909}
\savepointas{mylabel15}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{3658726}{13823168}
\savepointas{mylabel16}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{3658726}{12042427}
\savepointas{mylabel17}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{3}
\pgfsyspdfmark {pgfid32}{3658726}{9311414}
\savepointas{mylabel18}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{3}
\pgfsyspdfmark {pgfid33}{3658726}{7530673}
\savepointas{mylabel19}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{3}
\pgfsyspdfmark {pgfid34}{3658726}{4799660}
\savepointas{mylabel20}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{4}
\pgfsyspdfmark {pgfid35}{3658726}{53745319}
\savepointas{mylabel21}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{4}
\pgfsyspdfmark {pgfid36}{3658726}{51014306}
\savepointas{mylabel22}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{4}
\pgfsyspdfmark {pgfid37}{3658726}{48283293}
\savepointas{mylabel23}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{4}
\pgfsyspdfmark {pgfid38}{3658726}{46502552}
\savepointas{mylabel24}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{4}
\pgfsyspdfmark {pgfid39}{3658726}{44721811}
\savepointas{mylabel25}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{3658726}{39742968}
\savepointas{mylabel26}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{3658726}{37962227}
\savepointas{mylabel27}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{3658726}{36181486}
\savepointas{mylabel28}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{3658726}{32285314}
\savepointas{mylabel29}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{3658726}{30504573}
\savepointas{mylabel30}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{4}
\pgfsyspdfmark {pgfid56}{3658726}{28723832}
\savepointas{mylabel31}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{4}
\pgfsyspdfmark {pgfid57}{3658726}{26943091}
\savepointas{mylabel32}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{4}
\pgfsyspdfmark {pgfid58}{3658726}{25162350}
\savepointas{mylabel33}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{4}
\pgfsyspdfmark {pgfid59}{3658726}{23381609}
\savepointas{mylabel34}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{4}
\pgfsyspdfmark {pgfid60}{3658726}{20650596}
\savepointas{mylabel35}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{4}
\pgfsyspdfmark {pgfid61}{3658726}{18869855}
\savepointas{mylabel36}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{4}
\pgfsyspdfmark {pgfid62}{3658726}{17089114}
\savepointas{mylabel37}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{4}
\pgfsyspdfmark {pgfid63}{3658726}{15308373}
\savepointas{mylabel38}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{4}
\pgfsyspdfmark {pgfid64}{3658726}{13527632}
\savepointas{mylabel39}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{3658726}{11746891}
\savepointas{mylabel40}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{4}
\pgfsyspdfmark {pgfid66}{3658726}{9966150}
\savepointas{mylabel41}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{4}
\pgfsyspdfmark {pgfid67}{3658726}{8185409}
\savepointas{mylabel42}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{4}
\pgfsyspdfmark {pgfid68}{3658726}{6404668}
\savepointas{mylabel43}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{3658726}{4623927}
\savepointas{mylabel44}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{5}
\pgfsyspdfmark {pgfid76}{3658726}{50337763}
\savepointas{mylabel45}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{5}
\pgfsyspdfmark {pgfid77}{3658726}{48601129}
\savepointas{mylabel46}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{5}
\pgfsyspdfmark {pgfid78}{3658726}{46864496}
\savepointas{mylabel47}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{5}
\pgfsyspdfmark {pgfid79}{3658726}{45127862}
\savepointas{mylabel48}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{5}
\pgfsyspdfmark {pgfid80}{3658726}{43391228}
\savepointas{mylabel49}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{5}
\pgfsyspdfmark {pgfid81}{3658726}{41654595}
\savepointas{mylabel50}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{5}
\pgfsyspdfmark {pgfid82}{3658726}{39917961}
\savepointas{mylabel51}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{5}
\pgfsyspdfmark {pgfid83}{3658726}{38181327}
\savepointas{mylabel52}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{5}
\pgfsyspdfmark {pgfid84}{3658726}{36444693}
\savepointas{mylabel53}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{5}
\pgfsyspdfmark {pgfid85}{3658726}{34708060}
\savepointas{mylabel54}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{5}
\pgfsyspdfmark {pgfid86}{3658726}{32215797}
\savepointas{mylabel55}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{5}
\pgfsyspdfmark {pgfid87}{3658726}{29696009}
\savepointas{mylabel56}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{5}
\pgfsyspdfmark {pgfid88}{3658726}{27367325}
\savepointas{mylabel57}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{5}
\pgfsyspdfmark {pgfid89}{3658726}{25630691}
\savepointas{mylabel58}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{5}
\pgfsyspdfmark {pgfid90}{22167035}{50337763}
\savepointas{mylabel59}{pgfid91}{0pt}{0pt}
\savepicturepage{pgfid91}{5}
\pgfsyspdfmark {pgfid91}{22167035}{48505931}
\savepointas{mylabel60}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{5}
\pgfsyspdfmark {pgfid92}{22167035}{43796997}
\savepointas{mylabel61}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{5}
\pgfsyspdfmark {pgfid94}{22167035}{39540916}
\savepointas{mylabel62}{pgfid95}{0pt}{0pt}
\savepicturepage{pgfid95}{5}
\pgfsyspdfmark {pgfid95}{22167035}{37709084}
\savepointas{mylabel63}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{5}
\pgfsyspdfmark {pgfid96}{22167035}{35877251}
\savepointas{mylabel64}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{5}
\pgfsyspdfmark {pgfid97}{22167035}{33289790}
\savepointas{mylabel65}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{5}
\pgfsyspdfmark {pgfid98}{22167035}{31457958}
\savepointas{mylabel66}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{5}
\pgfsyspdfmark {pgfid99}{22167035}{29626126}
\savepointas{mylabel67}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{5}
\pgfsyspdfmark {pgfid100}{22167035}{26224446}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cartes des défis}{9}{section.3}\protected@file@percent }
\expandafter\ifx\csname c@nbEx@totc\endcsname\relax\newcounter{nbEx@totc}\fi\setcounter{nbEx@totc}{0}
\newlabel{LastPage}{{3}{15}{Cartes des défis}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
